<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webpage Including Form</title>
</head>
<body>
  <p>Creating an event webpage is an exciting way to showcase information about an event, including its schedule, speakers, and contact details.</p>
  <h2>What We're Going to Create</h2>
  <p>We'll create a webpage for a fictional event called “GeeksforGeeks TechCon 2025.” This webpage will include</p>
  <ul>
    <li>A header introducing the event.</li>
    <li>Navigation links for different sections (About, Schedule, Speakers, and Contact).</li>
    <li>A schedule table.</li>
    <li>A contact form</li>
  </ul>
  <h3>Project Preview</h3>
  <img src="tek1.jpg" alt="photo">
  <h3>Event Webpage - HTML Structure</h3>
  <p>The HTML structure provides the content and layout for the webpage.</p>
  <a href="https://github.com/Code03Bea/HTML-code---Event-webpage" target="_blank">Source code</a>
  <h3>In this code</h3>
  <ul>
    <li>Header: Introduces the event with a title and tagline.</li>
    <li>Navigation: Provides links to different sections of the webpage.</li>
    <li>About Section: Contains a brief description of the event.</li>
    <li>Schedule Section: Includes a table listing the event's schedule with time, session, and speaker details.</li>
    <li>Speakers Section: Highlights key speakers with their titles and expertise.</li>
    <li>Contact Section: Contains a form to collect user queries or feedback.</li>
  </ul>
  <h3>Output</h3>
  <img src="tecccc.jpg" alt="photo">
  <h3>Event Webpage - Including CSS</h3>
  <a href="https://github.com/Code03Bea/html-with-CSS--event-webpage" target="_blank">Source Code</a>

  <p>With just a few lines of HTML and CSS, you can create a clean and professional event webpage. You can further enhance this by adding JavaScript for interactivity, such as a countdown timer or dynamic schedule updates. Feel free to customize the styles and layout to suit your needs.</p>
 </body>
</html>

