<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Coding for Beginners: Create Your First Website</title>
</head>
<body>


    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#tutorials">Tutorials</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#tips">Tips & Tricks</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Coding for Beginners: Create Your First Website</h1>
        <img src="Logo.png" alt="Coding Logo" class="logo">
        <p>Learn to code and build your own website from scratch!</p>
    </header>
    
    <main>
        <section id="home">
            <br><br>
            <h2>Welcome to Coding for Beginners</h2>
            <p>Start your journey into web development with our easy-to-follow tutorials!</p>
        </section>
        <section id="tutorials">
            <h2>HTML & CSS Tutorials</h2>
            <div class="article-container">
                <div class="article-box">
                    <article id="htmlSection">
                        <h3>Getting Started with HTML</h3>
                        <p>Learn the basics of HTML, the structure of web pages.</p>
                        <button onclick="toggleDetails('htmlDetails')">Show Details</button>
                        <div id="htmlDetails" class="details" style="display:none;">
                        <h2>BEGINNER'S GUIDE TO HTML</h2>
                        <h3>1. Getting Started: What You Need to Do to Get Going and Make Your First HTML 
                            Page </h3>
                            <p>1.1 What is HTML? <br><br>
                                1.2 Why learn HTML? <br><br>
                                1.3 What you need to know about HTML to get started</p>
                            
                                <h3>2. Tags, Attributes and Elements </h3>  
                                <p>2.1 What's the difference? 
                                    <br><br>
                                2.2  HTML elements 
                                <br><br>
                                2.3 Tips 
                                <br><br>
                                2.4 Attributes</p>

                                <h3>3. Titles. Headings. Paragraphs.</h3>
                                <p>3.1 The title tag 
                                    <br><br>
                                3.2 Headings 
                                <br><br>
                                3.3 Paragraphs </p>

                                <h3>4. Unnumbered, Numbered, Definition and Nested Lists</h3> 
                                <p>4.1 Ordered lists 
                                    <br><br>
                                4.2 Unordered lists 
                                <br><br>
                                4.3 Description lists
                                <br><br> 
                                4.4 Nested lists </p>

                                <h3>5.How to Makes Links to Other Pages and Elsewhere</h3>
                                <p>5.1 Regular or text links 
                                    <br><br>
                                5.2 Image links 
                                <br><br>
                                5.3 Links to email addresses 
                                <br><br>
                                5.4 Anchor links 
                                <br><br>
                                5.5 Other considerations when creating links </p>

                                <h3>6. How to Work with Images</h3> 
                                <p>6.1 The alt attribute 
                                    <br><br>
                                6.2 The width and height attributes
                                <br><br> 
                                6.3 Align your images 
                                <br><br>
                                6.4 Adding links to your images</p>

                                <h3>7. How to Use Tabular Data  </h3>
                                <p>7.1 When to use tables and when not to 
                                    <br><br>
                                7.2 Creating tables
                                <br><br> 
                                7.3 More on the border attribute 
                                <br><br>
                                7.4 Captioning a table 
                                <br><br>
                                7.5 Working with cells that take up two rows or two columns 
                                <br><br>
                                7.6 Making data easier to read 
                                <br><br>
                                7.7 HTML tables are very flexible</p>

                                <h3>8. Text Boxes and Other User Input "Thingamajigs" </h3>
                                <p>8.1 Form fields
                                    <br><br> 
                                8.2 Text field 
                                <br><br>
                                8.3 Password 
                                <br><br>
                                8.4 Checkboxes 
                                <br><br>
                                8.5 Radio buttons 
                                <br><br>
                                8.6 Submit 
                                <br><br>
                                8.7 Reset button 
                                <br><br>
                                8.8 Dropdown menus 
                                <br><br>
                                8.9 Text area 
                                
                                <h3>9. HTML for Beginners: CSS</h3>
                                <p>9.1 Benefits of using CSS 
                                    <br><br>
                                9.2 A brief history of CSS 
                                <br><br>
                                9.3 How to use CSS with your HTML document
                                <br><br> 
                                9.4 What you should know about cascading stylesheets? </p>

                                <h3>10.  Putting It All Together  </h3>
                                <p>10.1 Start by making simple web pages 
                                    <br><br> 
                                10.2 Why HTML should be easy 
                                <br><br> 
                                10.3 Simplifying HTML and CSS 
                                <br><br> 
                                10.4 Other things you need to know when learning HTML 
                                <br><br> 
                                10.5 Learning resources</p>

                                <h3>1. Getting Started: What You Need to Do to Get Going and Make Your First HTML Page</h3>
                                <p>If you have always wanted to make your own Web page, but you were under the<br>
                                  impression that it would be very difficult, then there should really be no problem. To<br>
                                  create your own Web page, all you need to have is a thorough understanding of HTML.<br>
                                  And HTML is not all that difficult to learn.</p>
                                  <img src="pp1.jpg" alt="photo" class="photo">

                                <h3>1.1 What is HTML</h3>
                                <p>HTML is actually shorthand for Hypertext Markup Language. It is the language of Web<br>
                                pages that tells a browser how to display certain elements, such as text and images<br>
                                through the use of codes and symbols.
                                <br><br>
                                HTML is the standard when it comes to creating Web
                                pages. The World Wide Web<br>
                                Consortium, or W3C recommends it. Being such, most browsers implement HTML to<br>
                                help display Web pages more or less uniformly</p>
                                <img src="pp2.jpg" alt="photo" class="photo">

                                <p>HTML is the brainchild of Tim Berners-Lee. In 1990, Berners-Lee needed something<br>
                                that would help scientists coming from different colleges and universities access<br>
                                documents and research from other scientists. That problem led to Berners-Lee<br>
                                inventing the World Wide Web, the hypertext transfer protocol or HTTP, and HTML.</p>

                                <h3>1.2 Why learn HTML?</h3>
                                <p>These days, the proliferation of content management systems such as WordPress as<br>
                                well as HTML editors can help you create a Web page without knowing HTML.<br><br>
                                But even with these tools, knowing how HTML works plus knowing even just the basic<br>
                                tags can go a long way<br><br> 
                                For example, it would make your life easier if you knew how to work with HTML to<br>
                                correct design flaws. Like if your WordPress installation is using a CSS rule that<br>
                                displays images wrong, you can view the source and correct how your images are
                                being displayed<br>
                                 if you know HTML.
                                Also, HTML is very simple and easy to learn. It literally makes no sense why you<br>
                                should not take time to learn it!
                               </p>
                               <h3>1.3 What you need to know about HTML to get started</h3>
                               <p>This is another good news: when you are learning HTML, you do not need much.<br><br>
                                You can start with using Notepad, a text editor that is included in your Windows<br>
                                installation. If you are not using Windows, or if you prefer other text editors, there is a<br>
                                lot of free software that you can download from the Internet.<br><br>
                            
                                Or you could get one of those HTML or WYSIWYG editors. WYSIWYG stands for<br>
                                "what you see is what you get." Think of it as a layout tool that allows you to easily<br>
                                create an HTML page and format it without bothering too much about tags and
                                elements<br><br>
                                So we do recommend hard-coding if you are still learning. Hard-coding means to write<br>
                                HTML using a text editor. There are two things that you need to know to get started<br>
                                with HTML:<br><br>
                                1. The basic tags and elements.<br>
                                2. The structure of an HTML page.</p>

                                <h1>1. Basic Tags and Elements</h1>
                                <p>HTML is a markup language. As such, you will need to know the various tags and elements that it uses.</p>
                                <img src="pp3.jpg" alt="photo" class="photo">
                                
                                <p>Tags usually come in pairs. An opening tag will signify that the browser should treat the succeeding text using that tag's properties and a closing tag would end it.</p>
                                
                                <p>For example, the opening <code>&lt;strong&gt;</code> tag and its corresponding closing <code>&lt;/strong&gt;</code> tag will render all the text in between in bold. i.e.,</p>
                                
                                <h2>“My name is <strong>Clark Kent</strong>” will be displayed as:</h2>
                                <p>My name is Clark Kent.</p>
                                
                                <p>And then there are what we call the "empty elements" or those that work without a closing or opening tag. Empty elements are often described as self-closing tags.</p>
                                
                                <h2>There are quite a few empty elements such as:</h2>
                                <ul>
                                    <li>area</li>
                                    <li>base</li>
                                    <li>basefont</li>
                                    <li>br</li>
                                    <li>col</li>
                                    <li>frame</li>
                                    <li>hr</li>
                                    <li>img</li>
                                    <li>input</li>
                                    <li>isindex</li>
                                    <li>link</li>
                                    <li>meta</li>
                                    <li>param</li>
                                </ul>

                                <p>All of these can stand alone. For example, line breaks in HTML documents are often denoted by <code>&lt;br /&gt;</code>.</p>
                                <h1>2. Structure of an HTML Page</h1>
                                <p>HTML is very simple and it is logical. A browser would start reading an HTML page from the top going down, from left going right.</p>
                                
                                <p>It does follow a basic structure. First, you have to declare that the document is an HTML document. You can do this by using the <code>&lt;html&gt;</code> tag.</p>
                                
                                <p>Then there are the two other sections called the <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> of your document.</p>
                                
                                <p>The <code>&lt;head&gt;</code> is where you put in all the information you want to include about your document.</p>
                                
                                <p>The <code>&lt;body&gt;</code> is basically the content of your HTML document.</p>
                                
                                <p>Put in another way, the <code>&lt;body&gt;</code> section is what people see when they view your HTML document.</p>
                                
                                <img src="pp4.jpg" alt="photo" class="photo">

       
    <h1>Understanding HTML Tags and Elements</h1>
    
    <h2>1. Basic HTML Structure</h2>
    <p>To create a basic HTML document, you need to close the <code>&lt;html&gt;</code>, <code>&lt;head&gt;</code>, and <code>&lt;body&gt;</code> tags. The structure looks like this:</p>
    <pre>
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;
    </pre>
    <p>Now you have the foundations of creating your first HTML page!</p>

    <h2>2. Tags, Attributes, and Elements</h2>
    <p>When learning about HTML, you will come across different resources that may use HTML elements and tags interchangeably. However, there is a difference:</p>
    
    <h3>2.1 What's the Difference?</h3>
    <p>Technically, HTML documents contain only tags. When they are accessed in a browser, HTML documents are parsed to be displayed using the Document Object Model (DOM). The tags are present in the HTML document, but HTML elements only appear after the document has been parsed.</p>
    <p>To simplify:</p>
    <ul>
        <li>HTML tags are the markup language used in HTML, enclosed in angle brackets <code>&lt; &gt;</code>.</li>
        <li>HTML elements include the content within the tags.</li>
    </ul>
    <p>For example, in <code>&lt;p&gt;This is the difference between HTML elements and tags.&lt;/p&gt;</code>, the tags are <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code>, while the whole thing is called an HTML element.</p>

    <h3>2.2 HTML Elements</h3>
    <p>An HTML element has the following syntax:</p>
    <ol>
        <li>An HTML element begins with an opening or start tag, e.g., <code>&lt;p&gt;</code>.</li>
        <li>An HTML element ends with a closing or end tag, e.g., <code>&lt;/p&gt;</code>.</li>
        <li>The content of an HTML element is enclosed within the start and end tags, e.g., <code>&lt;p&gt;This is the element content.&lt;/p&gt;</code>.</li>
        <li>It may also contain an attribute.</li>
    </ol>

    <h3>1. Empty Elements</h3>
    <p>Some HTML elements do not have content and are called empty elements. These elements are closed with the opening tag, e.g., <code>&lt;br/&gt;</code>.</p>

    <h1>2. Nestled Elements</h1>
    <p>Then there is also what is called the "nestled elements." Nestled elements are HTML elements that are found within other HTML elements. For example, this is a nestled element:</p>
    <p>I do not know <strong>what it was</strong>.</p>

    <h2>3. Some Commonly Used HTML Tags Include:</h2>
    <ul>
        <li><code>&lt;a&gt;</code> - which shows a hyperlink</li>
        <li><code>&lt;b&gt;</code> - which displays boldfaced text</li>
        <li><code>&lt;br&gt;</code> - which enters a line break into paragraphs</li>
        <li><code>&lt;div&gt;</code> - which introduces a section of the document</li>
        <li><code>&lt;em&gt;</code> - which shows emphasis</li>
        <li><code>&lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;, through &lt;h6&gt;</code> - display HTML headings</li>
        <li><code>&lt;hr&gt;</code> - which inserts a horizontal rule</li>
        <li><code>&lt;p&gt;</code> - which introduces a paragraph</li>
        <li><code>&lt;table&gt;</code> - which introduces a table</li>
    </ul>

    <h2>4. Uses of HTML Elements</h2>
    <ol>
        <li>
            HTML elements can describe the purpose of the text, as well as give it structure. A good example of this type of HTML elements is <code>&lt;h1&gt;, &lt;h2&gt;</code> and other HTML headers. For instance, <code>&lt;h1&gt;Introduction&lt;/h1&gt;</code> communicates that "Introduction" is a first level heading. Take note that structural HTML elements only provide structure and do not have specific standards for display. A browser, however, can have default display for this type of elements, hence you often see header tags being bigger than normal text on your browser.
        </li>
        <li>
            HTML elements can dictate how certain content would appear. For instance, using <code>&lt;b&gt;</code> would render the text in boldface, while using <code>&lt;i&gt;</code> will display the text in italics.
        </li>
        <li>
            HTML elements that link your HTML document to another document. For instance, you can use <code>&lt;a&gt;</code> to link your document to another document.
        </li>
    </ol>

    <h2>2.3 Tips</h2>
    <ol>
        <li>
            <strong>Always put in the closing tag.</strong> There are HTML elements that are not empty elements but may be written without a closing tag. Because browsers are able to recognize them, they present no problem. For example, the <code>&lt;p&gt;</code> element, which starts a paragraph, is often not closed.
            <code>&lt;p&gt;This is what we are talking about.</code>
            However, it is still best practice to close HTML elements. Most Web browsers will consider the closing tag for <code>&lt;p&gt;</code> optional and the paragraph will display properly. Yet, this would not be the case for all Web browsers. To be sure, always put the closing tag at the end.
        </li>
        <li>
            <strong>Use lowercase when writing elements.</strong> HTML tags are not case sensitive. This means that you can write <code>&lt;p&gt;</code>, <code>&lt;P&gt;</code> or even <code>&lt;/P&gt;</code> or <code>&lt;/p&gt;</code>. However, standards and recommendations from the World Wide Web Consortium or W3C recommend using lowercase for HTML elements in HTML4 and requires it in XHTML. So you might as well start training yourself in writing HTML elements in lowercase.
        </li>
    </ol>

    <h2>2.4 Attributes</h2>
    <p>Another term you would need to know when it comes to HTML elements are attributes. Attributes modify the tags where they appear. Attributes are name-value pairs, which are separated by the equal sign. The HTML element <code>&lt;a href="nextofkin.html"&gt;Next of kin&lt;/a&gt;</code> contains the attribute <code>href="nextofkin.html"</code>. Attributes usually use the following syntax:</p>
    <p><code>&lt;tag attribute="value of attribute"&gt;content&lt;/tag&gt;</code></p>
    <p>A lot of people confuse the <code>alt</code> attribute as a tag. It is not. The <code>alt</code> attribute modifies the <code>&lt;img&gt;</code>, <code>&lt;area&gt;</code>, <code>&lt;input&gt;</code> and <code>&lt;applet&gt;</code> tags, which makes it an attribute. Some of the most commonly used attributes, aside from <code>href</code> and <code>alt</code> include:</p>
    <ul>
        <li>align</li>
        <li>bgcolor</li>
        <li>src</li>
        <li>height</li>
        <li>width</li>
        <li>value</li>
        <li>href</li>
        <li>hspace</li>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>title</li>
        <li>dir</li>
        <li>lang</li>
    </ul>
    <p>These are the basics you need to know about tags, attributes and elements.</p>

    <h2>3. Titles. Headings. Paragraphs</h2>
    <p>One of the things that you should realize when working with HTML is that it is not just a markup language that you need to use in order to create a Web page. HTML is highly readable and understandable, even though you are just looking at its code. For the most part, you would see how everything is structured just by looking at its code. So looking at the source code, you would be able to look at an HTML document and understand how a page would look like.</p>
    <p>With that in mind, you should be able to work pretty well with titles, paragraphs and headings.</p>
    <img src="pp6.jpg" alt="photo" class="photo">

  <h1>The Title Tag</h1>
  <p>As with any book, article or any printed works, your HTML document should have a title.</p>
  <p>The title is required for all HTML documents and it comes with other benefits:</p>
  <ul>
    <li>It will identify what your document is all about.</li>
    <li>Titles also show up on the browser window or tab, making it easy for people to identify which tab to click on to access your Web page if they have a lot of tabs open at the same time.</li>
    <li>It is one of the things that search engines look at in order to determine the content of your page. Search engine result pages (SERPs) will display the title of your document as the result’s main heading.</li>
  </ul>
  
  <img src="pp7.jpg" alt="photo" class="photo">

    <h1>Understanding HTML Structure</h1>

    <h2>1. Titles</h2>
    <p>Ultimately, it will help you rank higher on search engines if you write your titles right.</p>
    <p>It can be used by other systems such as WAIS searches and document archiving systems to identify your document.</p>
    <p>Title tags are also used for bookmarks. So if you are in the habit of bookmarking pages, title tags would provide a good way to identify the pages in the future.</p>
    <p>The correct way to write your title is to use the following syntax:</p>
    <pre><code>&lt;title&gt; Write Your Document's Title Here. &lt;/title&gt;</code></pre>
    <p>You should place your title element within the <code>&lt;head&gt;</code> section of your HTML document.</p>
    <p>When you have the <code>&lt;title&gt;</code> in place, you can now start writing the content that is visible to humans. It's the content that you put within the <code>&lt;body&gt;</code> section of your HTML document.</p>

    <h2>2. Headings</h2>
    <p>Headings are important to use in your document. They give it some structure. HTML allows you to have six different headings: <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, <code>&lt;h3&gt;</code>, <code>&lt;h4&gt;</code>, <code>&lt;h5&gt;</code>, and <code>&lt;h6&gt;</code>.</p>
    <p>Headings follow the following syntax:</p>
    <pre><code>&lt;h1&gt;The texts for Heading 1 go here&lt;/h1&gt;
&lt;h2&gt;The texts for Heading 2 go here&lt;/h2&gt;
&lt;h3&gt;The texts for Heading 3 go here&lt;/h3&gt;
&lt;h4&gt;The texts for Heading 4 go here&lt;/h4&gt;
&lt;h5&gt;The texts for Heading 5 go here&lt;/h5&gt;
&lt;h6&gt;The texts for Heading 6 go here&lt;/h6&gt;</code></pre>
    <p>You can use headings according to importance. For instance, you can use <code>&lt;h1&gt;</code> for your most important headings and <code>&lt;h2&gt;</code> to <code>&lt;h6&gt;</code> for your less important ones.</p>
    <p>You can also use headings to group and organize your content so that <code>&lt;h1&gt;</code> becomes your main section headings, while <code>&lt;h2&gt;</code> will introduce a subsection within your main section and <code>&lt;h3&gt;</code> will introduce further subsections within your <code>&lt;h2&gt;</code> subsection.</p>
    <p>As such, it is very important to use headings to:</p>
    <ul>
        <li>Make your document more readable.</li>
        <li>Make your document easy to skim. By looking at the headings, readers would be able to know the content of your page, the main sections, and subsections.</li>
        <li>Headings can also help your page become more search engine-friendly (SEO).</li>
    </ul>
    <p>When you have headings in your document, make use of the headings tag. There are other tags that you could use to achieve the same formatting as headings, but refrain from using them.</p>
    <p>For example: <code>&lt;big&gt;This Is a Heading&lt;/big&gt;</code> may be displayed the same way as <code>&lt;h1&gt;This Is a Heading&lt;/h1&gt;</code>. However, if you are looking at the source code, it would be much easier to know that <code>&lt;h1&gt;</code> is the main heading than if you use <code>&lt;big&gt;</code> and other similar tags.</p>
    <p>Take note that headings are not formatting tags and that they do not tell the browser how to display the content in any particular manner. It just so happens that most browsers recognize headings and they have their own way of displaying these. The different formatting you see for <code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code> through <code>&lt;h6&gt;</code> will depend on what browser you use. You can, however, format your headings to be displayed by using cascading style sheets.

    <h2>3. Paragraphs</h2>
    <p>When working with HTML documents, you would need to use the paragraph tag <code>&lt;p&gt;</code> in order to insert white space between two paragraphs.</p>
    <p>You can use the following syntax when writing a paragraph for your HTML document:</p>
    <pre><code>&lt;p&gt;Paragraph 1 starts here&lt;/p&gt;
&lt;p&gt;The second paragraph would follow here.&lt;/p&gt;</code></pre>
    <p>It is important to remember that you would need to add the closing tag <code>&lt;/p&gt;</code> after you write every paragraph, because paragraphs are not empty elements.</p>
    <p>You may skip on adding <code>&lt;/p&gt;</code> at the end, and most browsers will ignore it and display your paragraph right. But some browsers may return errors when you do not put <code>&lt;/p&gt;</code>.</p>
    <p>And that's everything you need to know first about titles, headings, and paragraphs in HTML.</p>

    <h2>4. Unnumbered, Numbered, Definition and Nested Lists (Part 4)</h2>

    <img src="pp8.jpg" alt="photo" class="photo">

    <h1>Common Lists in HTML</h1>
    
    <h2>4.1 Ordered Lists</h2>
    <p>You use ordered lists if the sequence of your items is important. Ordered lists enumerate the various items on your list on separate lines. It will have less space in between items, unlike when you use paragraph tags. Lastly, ordered lists are typically indented.</p>
    
    <p>The usual syntax for ordered lists is as follows:</p>
    <pre>
<code>
&lt;ol&gt;
    &lt;li&gt;This is the first item on the list.&lt;/li&gt;
    &lt;li&gt;This is the second item on the list.&lt;/li&gt;
    &lt;li&gt;This is the third item on the list.&lt;/li&gt;
&lt;/ol&gt;
</code>
    </pre>
    
    <p>This will be displayed as:</p>
    <ol>
        <li>This is the first item on the list.</li>
        <li>This is the second item on the list.</li>
        <li>This is the third item on the list.</li>
    </ol>

    <h3>Attributes that you can use with ordered lists</h3>
    
    <h4>1. Type</h4>
    <p>Instead of numbers, you can also have letters and Roman numerals. Types and their corresponding syntax are as follows:</p>
    <pre>
<code>
&lt;ol type="a"&gt; will display a, b, c
&lt;ol type="A"&gt; will display A, B, C
&lt;ol type="i"&gt; will display i, ii, iii
&lt;ol type="I"&gt; will display I, II, III
</code>
    </pre>

    <h4>2. Start</h4>
    <p>You can have your ordered lists start with any number you want. For example:</p>
    <pre>
<code>
&lt;ol start="3"&gt;
    &lt;li&gt;This is the first item on the list.&lt;/li&gt;
    &lt;li&gt;This is the second item on the list.&lt;/li&gt;
    &lt;li&gt;This is the third item on the list.&lt;/li&gt;
&lt;/ol&gt;
</code>
    </pre>
    
    <p>This will be displayed as:</p>
    <ol start="3">
        <li>This is the first item on the list.</li>
        <li>This is the second item on the list.</li>
        <li>This is the third item on the list.</li>
    </ol>

    <h2>4.2 Unordered Lists</h2>
    <p>Unordered lists are also called bulleted lists and, unlike ordered lists, the sequence of items is not important in this type of list.</p>
    
    <h3>Example of an Unordered List:</h3>
    <ul>
        <li>This is the first item on the list.</li>
        <li>This is the second item on the list.</li>
        <li>This is the third item on the list.</li>
    </ul>
    <img src="pp9.jpg" alt="photo" class="photo">

<p>Similar to ordered lists, each item in your list is presented on separate lines, introduced by a bullet. Unordered lists are also indented. You can create an unordered list by using the following syntax:</p>
<pre>
&lt;ul&gt;
&lt;li&gt;This is item #1.&lt;/li&gt;
&lt;li&gt;This is item #2.&lt;/li&gt;
&lt;li&gt;This is item #3.&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>This will display as:</p>
<pre>
● This is item #1.
● This is item #2.
● This is item #3.
</pre>

<p>Further, if you are using HTML versions earlier than HTML 4, you can change the bullet by specifying the type. For example, using:</p>
<pre>
&lt;ul type="square"&gt; will display a square filled in bullet.
&lt;ul type="circle"&gt; will display a circle bullet that is not filled in.
</pre>

<p>While ordered and unordered lists are basic forms of lists, you might need to make use of lists that have more information other than just list items. HTML can handle that as well. Let us take a look at description lists and nested lists.</p>

<h3>4.3 Description lists</h3>
<p>Description lists allow you to have a description for each item on your list. Unlike &lt;ol&gt; and &lt;ul&gt;, you will not use &lt;li&gt; for list items. Instead, &lt;dl&gt; tags need &lt;dt&gt; for the list items and &lt;dd&gt; for the description. Description lists are also known as definition lists.</p>
<p>The correct syntax would be:</p>
<pre>
&lt;dl&gt;
&lt;dt&gt;This is item #1.&lt;/dt&gt;
&lt;dd&gt; This is a description of item #1&lt;/dd&gt;
&lt;dt&gt;This is item #2.&lt;/dt&gt;
&lt;dd&gt; This is a description of item #2&lt;/dd&gt;
&lt;/dl&gt;
</pre>
<p>The browser will display this as:</p>
<pre>
This is item #1.
This is a description of item #1
This is item #2.
This is a description of item #2
</pre>
<p>As you can see, only the description is indented.</p>

<h3>4.4 Nested lists</h3>
<p>A nested list may be an unordered list or an ordered list where you can have sublists for any item you want. This is good if you have complicated lists wherein you might need to enumerate another list for an item in your original list. Perhaps the simplest way to describe nested lists is that it is a list within a list.</p>
<p>The correct syntax for nested lists would be:</p>
<pre>
&lt;ul&gt;
&lt;li&gt;This is item #1.&lt;/li&gt;
&lt;li&gt;This is item #2.
  &lt;ul&gt;
    &lt;li&gt;This is item #2 (a).&lt;/li&gt;
    &lt;li&gt;This is item #2 (b).&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;This is item #3.&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>This would be displayed as:</p>
<pre>
● This is item #1.
● This is item #2.
○ This is item #2 (a).
○ This is item #2 (b).
● This is item #3.
</pre>

<p>If you need to use an ordered list, you can just replace &lt;ul&gt; with &lt;ol&gt;. For example:</p>
<pre>
&lt;ol&gt;
&lt;li&gt;Jeans&lt;/li&gt;
&lt;li&gt;Shirts
  &lt;ul&gt;
    &lt;li&gt;Navy blue.&lt;/li&gt;
    &lt;li&gt;Plain white.&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;This is item #3.&lt;/li&gt;
&lt;/ol&gt;
</pre>
<p>Will be displayed as:</p>
<pre>
1. Jeans
2. Shirts
● Navy blue.
● Plain white.
3. This is item #3.
</pre>

<p>And that's how you come up with lists for your HTML codes. Screenshot showing the use of various HTML list styles:</p>

  <p>5. HTML for Beginners: How to Makes Links to Other Pages and Elsewhere</p>
  <p>As you already know, links are a vital part of Web pages. Links allow you to move smoothly from one page to another. It allows you to navigate from page to page. It also enables you to get more information about a certain topic.</p>

  <img src="pp10.jpg" alt="photo" class="photo">

    <h1>Types of Links in HTML</h1>
    <p>As such, there are a lot of different types of links that you should know when learning HTML. Let us first concentrate on the body of your HTML document. What are these link types that you should know about?</p>
    <ul>
        <li>Regular or text links</li>
        <li>Image links</li>
        <li>Links to email addresses</li>
        <li>Placeholder or anchor Links</li>
    </ul>

    <h2>5.1 Regular or Text Links</h2>
    <p>The most common type of link is the text link. These are text that are usually rendered underlined and in blue, and allows you to visit a linked resource. To create a simple text link, use the <code>&lt;a&gt;</code> tag by following this syntax:</p>
    <p><code>&lt;a href="URL of page you want to link to"&gt;link text&lt;/a&gt;</code></p>
    <p>What does this syntax mean?</p>
    <ul>
        <li>The <code>&lt;a&gt;</code> tag opens the link element.</li>
        <li>The href attribute will tell you the destination of the link.</li>
        <li>The "link text" could be anything from a simple description of the linked page to something like "click here" or "visit the page."</li>
        <li>The <code>&lt;/a&gt;</code> tag closes the element.</li>
    </ul>
    <p>For example: <code>&lt;a href="http://www.google.com"&gt;Google It!&lt;/a&gt;</code> would show as: Google It!</p>
    <p>Clicking on that link will take you to <code>http://www.google.com</code>. Take note that the destination URL does not have to be an HTML page or a Web page. Links could take you to an image file, a Word document, a PDF file, or even audio, video and other multimedia files.</p>

    <h2>5.2 Image Links</h2>
    <p>Sometimes, you would want to use an image instead of a text link. That is possible too. To use an image as your link, use the following syntax:</p>
    <p><code>&lt;a href="URL"&gt;&lt;img src="image.jpg" alt="alt text of image"&gt;&lt;/a&gt;</code></p>
    <p>On your page, the picture called image.jpg will be linked to any URL you have.</p>

    <h2>5.3 Links to eMail Addresses</h2>
    <p>Instead of an URL, image or video and other similar files, you could create an email link. An email link would open the user's default email client (Gmail, Outlook, Apple Mail, etc) and start a new message with the specified email addresses already filled into the TO: field. If you have also specified a subject, the subject line will also be filled in automatically.</p>
    <p>How do you do this? Use the following syntax:</p>
    <p><code>&lt;a href="mailto:you@yourdomain.com?Subject=Creating an email link!"&gt; Send me an email!&lt;/a&gt;</code></p>
    <p>On your page, this will show up as “Send me an email!” When you click on that link, it will open your email client to compose a new message window. On the TO field, you will see <code>you@yourdomain.com</code> already entered and the subject line will read as "Creating an email link!".</p>

    <h2>5.4 Anchor Links</h2>
    <p>There are times when you need to create links to different parts of your document. For example, FAQ pages usually have all the questions at the top of the page and then the answers to these questions follow below.</p>
    <p>A good way to create a link that would take your users to a specific spot of the same page is by creating anchor links. To do this , you must first create a bookmark using the "id" attribute.</p>
    <p>For example, the answer to question number 10 is "10. Yes, we do handle that." Look at your source code, find that corresponding line and just add the bookmark like this:</p>
    <p><code>&lt;a id="AnswerTen"&gt;10. Yes, we do handle that.&lt;/a&gt;</code></p>
    <p>At the top of your page, create a link to that bookmark, i.e.:</p>
    <p><code>&lt;a href="#AnswerTen"&gt;Question 10: Do you handle HTML tutorials?&lt;/a&gt;</code></p>
    <p>On your page, Question 10 will be highlighted and when you click on it, it will take you directly to the bookmarked answer below. Do not forget to add the # sign before the bookmark name when linking.</p>

    <h2>5.5 Other considerations when creating links:</h2>
    <p>Take note that you can specify where a linked resource would be opened. It could be:</p>
    <ul>
        <li>Opened in the same page (default).</li>
        <li>Opened in a new window, in which case you would need to add the <code>target="_blank"</code> attribute to your link element.</li>
    </ul>
    <p>If you are working with frames, there are also attributes that would allow you to specify on which frame the link would open:</p>
    <ul>
        <li><code>target="_self"</code> would open the link in the same frame where you clicked it.</li>
        <li><code>target="_parent"</code> would open the linked page in the parent frame.</li>
        <li><code>target="_xyz"</code> would open the linked page in the frame named "xyz".</li>
    </ul>
    <p>Using absolute or relative URLs:</p>
    <ul>
        <li>Absolute URLs specify the full URL, i.e. <code>http://www.you.com/me.html</code>. This is usually used when you are linking to another Web site on another domain.</li>
        <li>Relative URLs, on the other hand, will not have the domain part, but instead it will be written as <code>me.html</code>. This is usually used when you are linking to pages within your own domain.</li>
    </ul>

    <h2>6. HTML for Beginners: Images</h2>
    <p>Images are a big part of any Web page. It helps to drive your point across and helps to get your site visitor's attention. How do you insert images into your page?</p>

    <img src="pp11.jpg" alt="photo" class="photo">

<h2>6.1 The &lt;img&gt; Tag</h2>
<p>The <code>&lt;img&gt;</code> tag introduces an image.</p>
<p>The <code>src</code> attribute is the source of the image file.</p>
<p>The <code>alt</code> attribute provides alternative text when the image cannot be shown (e.g., slow internet or missing file).</p>
<p>The <code>width</code> and <code>height</code> attributes control the dimensions of the image.</p>
<p>Example:</p>
<p><code>&lt;img src="imagefile.jpg" alt="image on your site" width="100" height="100"&gt;</code></p>
<p>If your image is not in the same folder, use a full URL like this:</p>
<p><code>&lt;img src="http://www.whereisyourimage.net/imagefile.jpg" alt="image on another site" width="100" height="100"&gt;</code></p>

<h2>6.1 Importance of the alt Attribute</h2>
<p>The <code>alt</code> attribute is important for several reasons:</p>
<ul>
    <li>Helps screen readers describe images to visually impaired users</li>
    <li>Search engines can read the alt text for indexing</li>
    <li>Improves SEO by including keywords in the image descriptions</li>
</ul>

<h2>6.2 The width and height Attributes</h2>
<p>Setting the width and height helps browsers reserve space even before the image loads.</p>
<p>This avoids layout shifting. Also, keeping proportions correct prevents image distortion.</p>
<p>Example of distorted image:</p>
<p><code>&lt;img src="image.jpg" alt="distorted" width="200" height="100"&gt;</code></p>

<h2>6.3 Aligning Images (Deprecated Method)</h2>
<p>Using <code>align</code> to position images:</p>
<p><code>&lt;img src="image.jpg" alt="left" align="left"&gt;</code></p>
<p><code>&lt;img src="image.jpg" alt="right" align="right"&gt;</code></p>
<p><code>&lt;img src="image.jpg" alt="middle" align="middle"&gt;</code></p>
<p><code>&lt;img src="image.jpg" alt="top" align="top"&gt;</code></p>
<p><code>&lt;img src="image.jpg" alt="bottom" align="bottom"&gt;</code></p>
<p><strong>Note:</strong> The <code>align</code> attribute is deprecated in HTML4.01 and not supported in HTML5.</p>
<p>Use CSS for modern image alignment instead.</p>

<h2>6.4 Adding Links to Images</h2>
<p>You can use an image as a hyperlink by wrapping it in an <code>&lt;a&gt;</code> tag.</p>
<p>Example:</p>
<p><code>&lt;a href="page.html"&gt;&lt;img src="image.jpg" alt="image with link" width="100" height="100"&gt;&lt;/a&gt;</code></p>
<p>This creates an image that, when clicked, will redirect to <code>page.html</code>.</p>

<h2>6.5 Image Maps (Clickable Areas on a Single Image)</h2>
<p>If you want multiple clickable areas on one image, use an image map.</p>
<p>Example:</p>
<p><code>&lt;img src="face.jpg" usemap="#face"&gt;</code></p>
<p><code>&lt;map name="face"&gt;<br>
&nbsp;&nbsp;&lt;area shape="rect" coords="0,0,129,129" href="eye.html"&gt;<br>
&nbsp;&nbsp;&lt;area shape="rect" coords="130,130,159,159" href="lip.html"&gt;<br>
&lt;/map&gt;</code></p>
<p>Each <code>&lt;area&gt;</code> defines a clickable region. You can use shapes like <code>rect</code>, <code>circle</code>, or <code>polygon</code>.</p>

<h2>7. HTML Tables</h2>

<h3>7.1 When to Use Tables</h3>
<p>Use tables only to display tabular data (like in spreadsheets), not for layout or spacing.</p>

<h3>7.2 Creating a Simple Table</h3>
<p>Tables are made using <code>&lt;table&gt;</code> for the container, <code>&lt;tr&gt;</code> for rows, and <code>&lt;td&gt;</code> for cells.</p>
<p>Example of a one-cell table:</p>
<p><code>&lt;table border="1"&gt;<br>
&nbsp;&nbsp;&lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;one cell&lt;/td&gt;<br>
&nbsp;&nbsp;&lt;/tr&gt;<br>
&lt;/table&gt;</code></p>

<img src="pp12.jpg" alt="photo" class="photo">

<p>The border attribute shows the grid lines for your table. Next, try to create a table with just one row. but three different columns.</p>
<p><code>&lt;h4&gt;One row, multi column:&lt;/h4&gt;</code><br>
<code>&lt;table border="1"&gt;</code><br>
<code>&lt;/tr&gt;</code><br>
<code>&lt;td&gt;column 1&lt;/td&gt;</code><br>
<code>&lt;td&gt;column 2 &lt;/td&gt;</code><br>
<code>&lt;td&gt;column 3 &lt;/td&gt;</code><br>
<code>&lt;/tr&gt;</code>><br>
<code>&lt;/table&gt;</code></p>
<p><code>If you need to have four columns, just add another &lt;td&gt; The number of &lt;td&gt; lines would correspond to the number of columns you have i your table.<br><br>
This will show up us:</code></p>
<img src="pp(2).jpg" alt="photo" class="photo">

<p>Now for something a little more challenging, why not try to have a table with two rows and three columns?</p>

<p><code>&lt;table border="1"&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;Row 1, Column 1 &lt;/td&gt;<br>
&lt;td&gt;Row 1, Column 2 &lt;/td&gt;<br>
&lt;td&gt;Row 1, Column 3 &lt;/td&gt;<br>
&lt;/tr&gt;<br>
&lt;tr&gt;<br>
&lt;td&gt;Row 2, Column 1 &lt;/td&gt;<br>
&lt;td&gt;Row 2, Column 2 &lt;/td&gt;<br>
&lt;td&gt;Row 2, Column 3 &lt;/td&gt;
&lt;/tr&gt;<br>
&lt;/table&gt;<br>
As you can see there are two different sets for &lt;tr&gt;, which mean that table would have two rows. Three &lt;td&gt; tags for each &lt;tr&gt; set would mean that each row has three columns<br>
This code will show as:</code></p>
<img src="14pp.jpg" alt="photo" class="photo">

<h3><code>7.3 More on the Border Attribute</h3>
<p>We have already explain that border attribute would display the grid lines or border of your table. If you do not want borders for your table, you can just omit the border attribute or set its value to zero. Converesely, if you want a thicker border on your table, you can put in a higher value for your border attribute, 1.e.,<br>
&lt;table border="10"&gt;<br>
HTML Table Headers<br><br>
If you need to include headers in you tabl, you would need to use the &lt;th&gt; tag instead of the &lt;td&gt; tag in your first &lt;tr&gt; set.<br><br>
For example, to create the following table;</code></p>
<img src="15pp.jpg" alt="photo" class="photo">
<p><code> You would need to write the following HTML code:<br>
&lt;table border="1"&gt;<br>
&lt;tr&gt;<br>
&lt;th&gt;Header 1&lt;/th&gt;<br>
&lt;th&gt;Header 2&lt;/th&gt;>br>
&lt;th&gt;Header 3&lt;/th&gt;<br>
&lt;/tr&gt;<br>
&lt;/table&gt;</code></p>

<h3>7.4 Captioning a Table</h3>
<p>
A caption could be your table's title or short description. You can add this at the top or the bottom of your table, but within your &lt;table&gt; tags.<br><br>
To add a caption, use this syntax:<br>
</p>
<p><code>
&lt;caption&gt;Title of Your Table&lt;/caption&gt;
</code></p>

<h3>7.5 Working with Cells that Take Up Two Rows or Two Columns</h3>
<p>
There are times when you need to have headers or cells that spans two or more rows or columns. You can accomplish this using <b>colspan</b> or <b>rowspan</b>.<br><br>
For example, to create this type of table:
</p>

<img src="16pp.jpg" alt="photo" class="photo">

<p><code>
    You would write this HTML code:<br><br>
    
    &lt;table border="1"&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Category&lt;/th&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;th colspan="3"&gt;Examples&lt;/th&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Fruits&lt;/td&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Apples&lt;/td&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Oranges&lt;/td&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Grapes&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &lt;/table&gt;<br><br>
    
    Take note that your second header has the attribute <b>colspan</b>.<br><br>
    
    Conversely, writing this code:<br><br>
    
    &lt;table border="1"&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Department:&lt;/th&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Accounting&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;th rowspan="2"&gt;Contact Person:&lt;/th&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Freya Olsen&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Maita Cot&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &lt;/table&gt;<br><br>
    
    Would allow you to have a cell that spans two rows. Notice that the header for Contact Person has the attribute <b>rowspan</b>.
    </code></p>
<img src="pp(17).jpg" alt="photo" class="photo">


<h3>7.6 Making Data Easier to Read</h3>
    
   <p><code>Sometimes, when you work with blocks of data, it is difficult to read it because it is displayed too close to the border. This is where the attribute <b>"cellpadding"</b> comes in handy.<br><br>
    
    &lt;table border="1" cellpadding="10"&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;This cell is padded.&lt;/td&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;This cell is padded too.&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &nbsp;&nbsp;&lt;tr&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;The world is round.&lt;/td&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;The sky is grey.&lt;/td&gt;<br>
    &nbsp;&nbsp;&lt;/tr&gt;<br>
    &lt;/table&gt;<br><br>
    
    The resulting table will have your text with sufficient white space around it.
    </code></p>
    
<img src="pp18.jpg" alt="photo" class="photo">

<p><code>Instead of looking like this:</code></p>

<img src="pp19.jpg" alt="photo" class="photo">

<h3>7.7 HTML Tables Are Very Flexible</h3>
<p><code>
As you can see, HTML tables are very flexible. Aside from allowing you to have exactly the cells, rows and columns that you need, you can also put in any data you want. <br><br>
For example, you could have words, paragraphs, bulleted lists and even another table within a table.
</code></p>

<h3>8. Text Boxes and Other User-Input "Thingamajigs"</h3>
<p><code>
HTML forms provide a great way to capture data from your website. A form in an HTML page can be used to submit data to a server for further processing.<br><br>

Each form begins with the &lt;form&gt; tag and includes various input elements. Key attributes:<br>
● <b>action</b> the URL to send the form data to<br>
● <b>method</b> how to send the data: <code>get</code> or <code>post</code>
</code></p>

<h4>8.1 Form Fields</h4>
<p><code>
Form elements include:<br>
Text, Password, Checkbox, Radio, Submit, Reset, File, Hidden, Image, Button<br><br>
Other inputs: drop-down lists, text areas, etc.
</code></p>

<h4>8.2 Text Field</h4>
<p><code>
Syntax: &lt;input type="text" name="shortname"&gt;<br><br>
Example:<br>
School: &lt;input type="text" name="schoolname"&gt;
</code></p>

<h4>8.3 Password</h4>
<p><code>
Like a text field, but hides input.<br>
Syntax: &lt;input type="password" name="passwd"&gt;
</code></p>

<h4>8.4 Checkboxes</h4>
<p><code>
Multiple selections possible.<br><br>
&lt;input type="checkbox" name="color" value="yes"&gt; Yes, I am interested!<br>
&lt;input type="checkbox" name="color" value="no"&gt; No, do not contact me.<br><br>
To check by default:<br>
&lt;input type="checkbox" name="color" value="yes" <b>checked</b>&gt;
</code></p>

<h4>8.5 Radio Buttons</h4>
<p><code>
For choosing one option only.<br><br>
&lt;input type="radio" name="reply" value="yay"&gt; Yup<br>
&lt;input type="radio" name="reply" value="nay"&gt; Nope
</code></p>

<h4>8.6 Submit</h4>
<p><code>
Sends data to server.<br><br>
&lt;input type="submit" value="Submit"&gt;<br><br>
Image submit:<br>
&lt;input type="image" src="image.gif" name="image"&gt;
</code></p>

<h4>8.7 Reset Button</h4>
<p><code>
Clears form fields.<br>
Syntax: &lt;input type="reset" value="Reset"&gt;
</code></p>

<h4>8.8 Drop-down Menus</h4>
<p><code>
Saves space, forces one or more selections.<br><br>
Example:<br>
&lt;select name="alphabets"&gt;<br>
&nbsp;&nbsp;&lt;option value="a"&gt;A&lt;/option&gt;<br>
&nbsp;&nbsp;&lt;option value="b"&gt;B&lt;/option&gt;<br>
&nbsp;&nbsp;&lt;option value="c" <b>selected</b>&gt;C&lt;/option&gt;<br>
&nbsp;&nbsp;&lt;option value="d"&gt;D&lt;/option&gt;<br>
&lt;/select&gt;<br><br>
Allow multiple selections:<br>
&lt;select <b>multiple</b> name="alphabets"&gt;
</code></p>

<h4>8.9 Text Area</h4>
<p><code>
For larger text input. Not defined by &lt;input&gt;, but by &lt;textarea&gt;.<br><br>
Example:<br>
&lt;textarea&gt;Input text here&lt;/textarea&gt;<br><br>
Set size using rows and cols:<br>
&lt;textarea rows="15" cols="20"&gt;Text&lt;/textarea&gt;
</code></p>

<h3>9. HTML for Beginners: CSS</h3>
<p><code>
CSS (Cascading Style Sheets) control how a webpage looks.<br><br>
With CSS, you separate design from content. This makes styling easier, as changes can be made in one place without editing every HTML page.<br><br>
The W3C recommends using CSS for all styling.
</code></p>
  
<img src="pp20.jpg" alt="photo" class="photo">

<h3>9.1 Benefits of Using CSS</h3>
<p><code>
CSS helps you save on bandwidth. Your style sheets are cached after you load them for the first time. Putting your entire presentational markup in one CSS file can significantly help cut your bandwidth requirements.<br><br>
Because you get to save on bandwidth, your page loads faster. It benefits visitors in such a way that they get to access the information they need quickly and easily.<br><br>
Without presentation markup in your pages, you can easily port the content you have to RSS feeds and other similar ways to repurpose your content.<br><br>
To be clear, CSS is a different language than HTML, but the two are complementary. In most cases, however, CSS is used with XML, HTML and XHTML.
</code></p>

<h3>9.2 A Brief History of CSS</h3>
<p><code>
CSS is not really new. The first set of standards for CSS was first recommended by the W3C in 1996. Back then, it was mostly bare bones allowing you to control typography (spacing, margins, lists, alignment and fonts), boxes, borders and not much else.<br><br>
In 1998, CSS2 came out with tons of new features introduced. However, designers had some difficulties in implementing CSS2 that it had to be revised. CSS2.1 became the second CSS standard to be implemented by browsers.<br><br>
At the moment, CSS3 is implemented.
</code></p>

<h3>9.3 How to Use CSS with Your HTML Document</h3>
<p><code>
There are three distinct ways to link cascading stylesheets to your HTML documents:<br><br>
1. Use an external style sheet and refer to it in the HTML document by using the &lt;link&gt; element or @import rule.<br>
You can use the following code to do this:<br>
&lt;link rel="stylesheet" type="text/css" href="/style.css"&gt;<br>
Place this code in the &lt;head&gt; section of your page. Additionally, you can use the @import rule for your stylesheet:<br>
&lt;style type="text/css"&gt;<br>
@import url(/style.css);<br>
&lt;/style&gt;<br><br>
2. Use an inline style sheet that is introduced by the style attribute.<br><br>
3. Use a separate but internal style sheet, introduced by the style tag. This must be placed in the &lt;head&gt; section of your Web page. Use the following syntax:<br>
&lt;style type="text/css"&gt;<br>
(list of CSS rules here)<br>
&lt;/style&gt;
</code></p>

<h3>9.4 What You Should Know About Cascading Style Sheets</h3>
<img src="pp21.jpg" alt=" Photo" class="Photo">
<h3>1.Get the terms right.</h3>
<p>CSS is a totally different language, so better put a finger on the different terms you are
most likely to encounter when studying CSS. What are these?
Comment.
Comments are not markup. It does, however, provide information about CSS that
makes it easier to maintain. This is especially helpful when two or more developers are
coding the same CSS file. Create a CSS comment by using the following syntax:
/* This is a sample comment. You can put whatever you want here. */
Atrules.
Atrules, as the name suggests, begin with the @ sign. It typically signifies instructions
to the CSS parser to do a variety of functions. Common atrules are:</p>

<h3>@ Rules and CSS Basics</h3>
<p><code>
● @charset: specifies character encoding of the external CSS<br>
● @import: allows you to use or import one CSS into another CSS<br>
● @media: allows you to assign CSS rules to certain types of media<br>
● @page: allows you to indicate margins for anything that has pages in it<br>
● @font-face: allows you to specify customized fonts<br><br>

<b>Rule sets.</b><br>
Rule sets are what you use to assign presentation markups to a certain tag.<br>
For example:<br>
h1 {color: #333;}<br>
Rule sets have a selector (in this case, the selector is <i>h1</i>) and declaration blocks (color: #333;).<br><br>

<b>Statements.</b>
</code></p>

<h3>CSS Statements, Conflicts, Hacks, and Getting Started with HTML</h3>
<p><code>
CSS is just a collection of statements. At-rules and rule sets are examples of statements.<br><br>

<b>2. How does a browser know what declarations to use in case the same elements have two or more contrasting declarations?</b><br>
Simple, the browser would assign a weight to each declaration of an element. To do this, it takes into consideration the following factors:<br>
● importance<br>
● origin<br>
● specificity<br>
● source order<br><br>

<b>3. Hacks and Workarounds</b><br>
CSS is by no means perfect. One of the biggest problems when using CSS is that some parts of it might not be compatible with certain browsers. How your CSS is used to display your Web page largely depends on the browser. There are times when the page is displayed incorrectly, and there are times when CSS has been known to cause browsers to hang.<br><br>

There are solutions to these. First, there is the hack that allows you to exploit buggy features in CSS so that you could specify a different styling for certain problematic browsers.<br><br>

The second is called filters. Filters usually make use of advanced CSS features so that if you are using newer features that are not compatible with older browsers, the filter can exclude these browsers.<br><br>

What's the difference between hacks and filters? Hacks work on the browser side so that your page remains readable even when there are compatibility issues with your CSS, while filters are CSS-oriented.<br><br>

These are the basic things you should know about CSS.<br><br>

<b>10. HTML for Beginners: Putting It All Together</b><br>
Learning HTML may seem daunting at first. This is especially true if you do not have any experience working with HTML at all.<br><br>

But that does not mean that you should just forget about it. On the contrary, you should go ahead and take the plunge. The best way to learn HTML is to just do it.<br><br>

<b>10.1 Start by Making Simple Web Pages</b><br>
When learning HTML, always start with simple, easy-to-do and basic Web pages.<br><br>

In this series, we have given you a list of things that you need to know in order to get started, as well as knowing the terms (tags, elements, attributes, and others).<br><br>

We also gave you a rundown of the most basic elements that you are going to use when creating a Web page. This includes lists, paragraphs, headings, images, tables and forms.<br><br>

Not only that, you were also given the proper syntax for each of these tags, as well as the widely used attributes for each.<br><br>

Start with a simple Web page first. Make sure that you have the primary tags in place, then work at adding elements.<br><br>

Learn the tags one by one. For example, you could learn about &lt;ul&gt; today and then move on to &lt;ol&gt; tomorrow.<br><br>

If you hit a roadblock, try to see what others are doing. What tags are people using and how do you write these tags?<br><br>

Next, check out what attributes are valid for these tags to see how you could customize your Web page.<br><br>

Or, better yet, check out some online tutorials to help you out.
</code></p>

<img src="pp22.jpg" alt="photo" class="photo">

<h3>10.2 Why HTML Should Be Easy</h3>
<p>
The best thing about HTML is that it is easily readable by humans. You can take a look
at the source code of an HTML document and know which ones are paragraphs, which
ones are headings, and which ones are table cells and table headers.
</p>
<p>
It is also very easy to remember tags. Most of the time, HTML tags take the first or the
first two letters of what it is supposed to do. For example, &lt;p&gt; are for paragraphs,
&lt;em&gt; is for emphasis, &lt;th&gt; is for table heading, and so on.
</p>

<h3>10.3 Simplifying HTML and CSS</h3>
<p>
You should always remember that Web pages have two very distinct parts: content and
presentation.
</p>
<p>
Content is the information that you put on your Web page. This could be the block of
text or the numbers and statistics that you have tabulated and computed.
</p>
<p>
Presentation, on the other hand, would include every element that would dictate how
you present your content to your reader. This would include the layout, colors, fonts
and even the formatting you use for each and every element in your Web page.
</p>
<p>
HTML takes care of how you structure content on your site, while CSS takes care of
how you present your content.
</p>
<p>
Think of it as using a word processor to type a document. You first write your title, your
headings, your paragraphs. You can use lists and tables to make your information
even easier to read and understand. This is what HTML does.
</p>
<p>
After typing everything, you can then prettify or improve your document by assigning
different properties to your headings, changing the font color for your title, changing
your paragraph's font from Times New Roman to Verdana. This is what CSS does.
</p>

<img src="pp23.jpg" alt="photo" class="photo">

<h3>10.4 Other Things You Need to Know When Learning HTML</h3>
<p>
Aside from learning about HTML itself, along with tags, attributes and the proper
syntax, you should also know the following:
</p>
<ul>
  <li>You could easily write an HTML document as long as you have a text editor like Notepad. You can also use something like Microsoft Word just as long as you remember to save in plain text. Always use the .html file type when saving.</li>
  <li>You could check your HTML document using any browser you might have.</li>
  <li>How can you check the source code of HTML pages? When learning HTML it is important for you to know how to see a Web page’s source code. This way, you can determine and follow how HTML tags and attributes function. Different browsers have different ways to do this. In Firefox and Chrome, you can right click on the page you want to see the source code for and select View Page Source in the menu that comes out.</li>
</ul>

<h3>10.5 Learning Resources</h3>
<p>
There are also some resources that could help you with learning both HTML and CSS.
</p>
<ul>
  <li>Online classes. There are different HTML classes online that allow you to learn at your own pace and can teach you about anything related to HTML. There are also online classes that send you daily or weekly lessons via e-mail.</li>
  <li>Online tutorials. Unlike online classes wherein you get a sustained and continuous lesson, online tutorials are there to help you learn about HTML quickly. For example, if you need to create an HTML table, you can look for online tutorials that teach you just how to do that.</li>
</ul>

<img src="pp24.jpg" alt="photo" class="photo">

<h3>HTML How-to Books</h3>
<p>
If you would like to learn HTML even without an Internet connection, Web design books are a great idea. There are several great books on HTML and Web design out there.
</p>
<p>
To start, check out <em>HTML for the World Wide Web</em> by Elizabeth Castro, Jennifer Niederst's <em>Learning Web Design 4th Edition</em> or <em>HTML Goodies</em> by Joe Burns. HTML Goodies is also an excellent online resource for HTML newbies. You can visit their website here. If funds are tight, you can probably borrow a Web design book from a local library.
</p>

<h3>Learn from Others</h3>
<p>
If you come across a site that you like, try to check out their source code and see what tags they are using. You can then research these tags and learn how they are used.
</p>
<p>
Practice makes perfect!
</p>


                        </div> <!-- dito yung end ng article box -->
                    </div>
                    <div class="article-box">

                        <!--Cy dito yung sa CSS ito lang muna yung e modify mo maglalagay ka lang ng info about CSS dun ka kumuha ng source sa W3 school huwag mo kalimutan mag include ng links ng mga video tutorialetc-->
                        <article id="cssSection"> 
                            <h3>Start Learning about CSS</h3>
                            <p>CSS (Cascading Style Sheets) is used to style and layout web pages. It allows you to control the color, font, spacing, and positioning of elements on your web page.</p>
                            <button onclick="toggleDetails('cssDetails')">Show Details</button>
                            <div id="cssDetails" class="details" style="display:none;">
                                <p>In this section, you will learn about the basics of CSS, including how to apply styles to HTML elements, how to use selectors, and how to create responsive designs.</p>
                                <h1>What is CSS?</h1>
                                <ul>
                                    <li>CSS stands for Cascading Style Sheets</li>
                                    <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li>
                                    <li>CSS can control the layout of multiple web pages all at once</li>
                                </ul>
                                <h1>Basic CSS Syntax</h1>
                                <p>A CSS rule-set consists of a selector and a declaration block:</p>
                                
                            </div>
                        </article>
                    </div>
        
                            </article>
                        </div>
                    </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="projects">
            <h2>Simple Projects For Beginners To Practice HTML and CSS Skills</h2>
            <div class="article-box"> <!-- Box din toh para sa mga projects -->
                <article>
                    <h3>Create Your First Web Page</h3>
                    <p>Follow this project to build a simple web page using HTML and CSS.</p>
                    <button onclick="toggleDetails('projectDetails')">Show Project Steps</button>
                    <div id="projectDetails" class="details" style="display:none;">
                       <p>Learning to code is an exciting journey, especially when stepping into the world of programming with HTML and CSS—the foundation of every website you see today. For most beginners, these two building blocks are the perfect starting point to explore the creative side of web development, designing visually appealing applications with ease.<br><br>
                        At first, it's thrilling to create buttons, add links and images, and play around with layouts. But when it's time to turn that knowledge into a full-fledged project using only HTML and CSS, many beginners feel stuck, unsure of what to build. It's completely normal—your skills are still growing, and projects are the next step to sharpen them.<br>
                        Building projects not only helps you practice but also teaches you how <a href="#htmlSection">HTML</a>
                        and <a href="#cssSection">CSS</a>
                        work together to create stunning front-end designs. The question is: what beginner-friendly projects can you create to put your skills to the test? Don't worry, we've got you covered! Let's dive into some exciting project ideas to help you take your HTML and CSS skills to the next level.</p>

                        <h2>Table of Content</h2>
                        <ol>
                          <li><a href="#tributePage">A Tribute Page</a></li>
                          <li><a href="#formPage">Webpage Including Form</a></li>
                          <li><a href="#eventPage">An Event or Conference Webpage</a></li>
                          <li><a href="#portfolio">Personal Portfolio</a></li>
                          <li><a href="#techDocs">Technical Documentation</a></li>
                        </ol>

                        <section id="tributePage">
                            <h2>1. A Tribute Page</h2>
                            <p>The simplest website you can make as a beginner is a tribute page of someone you admire in your life. It requires only basic knowledge of HTML and CSS. Make a webpage writing about that person adding his/her image. On the top of the webpage, add the image and name of the person and below that give layout for the rest of the details. You can use paragraphs, lists, links, images with CSS to give it a descent look. Add a suitable background color and font style on your webpage. Most of the parts you can make using HTML but to give it a better look using a bit of CSS.</p>
                          
                            <p>Once you're happy with your design, consider hosting your project online to make it accessible. Platforms like Hostinger allow you to easily deploy your project with reliable uptime, ensuring it's accessible to anyone who wants to view it. Take advantage of its straightforward hosting solutions to practice deployment alongside your front-end skills.</p>
                          
                            <a href="tributePage.html" target="_blank">A Tribute Page</a>


                          </section>

                          <section id="formPage">
                            <h2>2. Webpage Including Form</h2>
                            <p>Forms are always an essential part of any project and you will be working with a lot of forms in most of the applications so why not practice it earlier and test your knowledge. Once you get familiar with the input field or basic tags in HTML to create a form make a project using all those tags. How to use a text field, checkbox, radio button, date, and other important elements in a single form. You will be learning how to give a proper structure to a webpage while creating a form. Knowledge of HTML / HTML5 is good enough but you can use a bit of CSS to make the project look better.</p>
                          
                            <p>Take help from the links given below.</p>
                          
                            <a href="formPage.html" target="_blank">Survey Form</a>


                          </section>

                          <section id="eventPage">
                            <h2>3. An Event or Conference Webpage</h2>
                            <p>You can make a static page holding an event or conference. People who are interested in attending the conference create a register button for them. Mention different links for speaker, venue and schedule at the top in the header section. Describe the purpose of the conference or the category of people who can get benefit from this conference. Add an introduction and images of the speaker, venue detail and the main purpose of the conference on your webpage. Divide the page into sections, add header and footer showcasing the menu. Use proper background color that can go well with each other for various sections. Choose a descent font style and font color that matches the theme of your web page. It requires HTML/HTML5 and CSS knowledge in depth.</p>
                          
                            <p>Take help from the links given below.</p>
                          
                            <a href="Eventwebpage.html" target="_blank">Event webpage</a>


                          </section>

                          <section id="portfolio">
                            <h2>4. Personal Portfolio</h2>
                            <p>With knowledge of HTML5 and CSS3, you can also create your portfolio. Showcase your work samples and skills in your portfolio with your name and pictures. You can also add your CV there and host your complete portfolio on GitHub account. In your header section mention some menus like about, contact, work or services. At the top add one of your images and introduce yourself there. Below that add some work samples and at last (footer) add contact information or social media account.</p>
                          
                            <p>Take help from the links given below.</p>
                          
                            <a href="Simple portfolio.html" target="_blank">Simple portfolio</a>


                          </section>
                          
                           <section id="techDocs">
                            <h2>5. Technical Documentation</h2>
                            <p>If you have a little bit of knowledge of Javascript then you can create a webpage of technical documentation. It requires knowledge of HTML, CSS and basic javascript. Divide the whole webpage into two sections. The left side creates a menu with all the topics listed from top to bottom. Right side you need to mention the documentation or description for the topics. The idea is once you click on one of the topics in the left section it should load the content on the right. For click, you can use either javascript or CSS bookmark option. You don't need to make it too fancy, just give it a simple and descent look, that looks good for technical documentation.</p>
                          
                            <p>Take help from the links given below.</p>
                          
                            <a href="Technical Documentation.html" target="_blank">Technical Documentatione</a>
                          </section>
                        
                    </div>
                </article>
            </div>
        </section>
            </div>
        </section>
        <section id="tips">
            <h2>Coding Tips & Tricks</h2>
            <div class="article-box"> <!-- Box toh para sa mga for tips -->
                <article>
                    <ul>
                        <li>Practice coding regularly to improve your skills.</li>
                        <li>Use online resources and communities for help and inspiration.</li>
                        <li>Break down projects into smaller tasks to make them manageable.</li>
                    </ul>
                </article>
            </div>
        </section>
    </main>
    <aside>
        <h3>Fun Facts about Coding</h3>
        <p>Did you know that the first website was created in 1991 by Tim Berners-Lee?</p>
    </aside>
    <footer>
        <p> Group 14 Code Creators</p>
        <p>© 2025 Group 14. All rights reserved.</p>
        <p>Happy coding!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>