<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>
<body>
  <h2>Design a Tribute Page using HTML and CSS</h2>
  <p>Making a tribute page is an Innovative way to honor someone special in your life. In this article, we create a tribute webpage using HTML and CSS. This page has a simple and creative design. It contains a header with a title, a main section with text and images, and a footer for main details or credits.

    <h3>Setting Up the Project for Your Webpage</h3>
    To start a project, create a folder and add files to it.</p>
    <ul>
      <li>index.html: The main file that contains the structure of the webpage.</li>
      <li>style.css: The file where you will add all the styling to make the page more appealing.</li>
    </ul>
    <h3>Project Preview:</h3>
    <img src="tupi.jpg" alt="photo">

     <h3>Building the HTML Structure for your Webpage</h3>
     <p>The HTML structure forms the backbone of your tribute webpage. It will Include elements like headings , images, text content, and a footer. Below is a Easy example of how you can create structure of the HTML webpage:</p>
     <h4>file: index.html</h4>
     <a href="https://github.com/Code03Bea/html-tribute" target="_blank">Source Code</a>
     <h3>Code Overview:</h3>
     <ul>
      <li>We Have added a header for the webpage.</li>
      <li>A Biography section describing the person you are paying tribute to.</li>
      <li>A list of their achievement.</li>
      <li>A footer contain additional information.</li>
     </ul>

     <img src="tsk.jpg" alt="photo">

     <h3>Styling with CSS</h3>
     <p>Now that you've set up the HTML structure, it's time to make your page more attractive. Here's how you can style it:</p>
     <h3>file: style.css</h3>

     <a href="https://github.com/Code03Bea/CSS-tribute" target="_blank">Source Code</a>

     <img src="tupi.jpg" alt="photo">

     <h3>Code Overview :</h3>
     <ul>
      <li>We have styled the body with a impressive background and text for readability.</li>
      <li>The header has different green background with white text focusing on the tribute.</li>
      <li>Content Sections like biography image and achievements are given padding and a subtle box shadow to create a card like effect.</li>
      <li>Content Sections like biography image and achievements are given padding and a subtle box shadow to create a card like effect.</li>   
     </ul>

     <h3>Note:</h3>
     <p>Designing a tribute webpage using HTML and CSS  is a rewarding way to honor a person legacy. In this article you have learn about how to structure HTML and CSS and ensure it looks good on all devices using media queries. You can always increase a page by further adding more content or interactive features, to make it even more engaging.
     </p>

</body>
</html>
